{
  "permissions": {
    "allow": [
      "Bash(1nt near *)",
      "Bash(1nt search *)",
      "Bash(1nt spot *)",
      "Bash(1nt list *)",
      "Bash(1nt version *)",
      "Bash(1nt refresh)",
      "Skill(1nitetent:1nitetent)",
      "Skill(1nitetent:*)",
      "Skill(1nitetent)"
    ]
  }
}
